### Set up environmental variables ###

export PROJECT_NAME=demand-allocation
export PROJECT_ID=demand-allocation # project_id needs to be updated here for new projects
export CLUSTER_NAME=data-filtering-cluster

export REGION=us-central1
export ZONE=us-central1-a

export BUCKET_NAME=ce-startup-scripts
export BUCKET_SA=ce-startup-scripts-sa

export MASTER_MCHN_TYPE=n1-standard-4
export NUM_MASTERS=1
export MASTER_SD_SIZE=100GB
export WORKER_MCHN_TYPE=n1-standard-4
export NUM_WORKERS=4
export WORKER_SD_SIZE=25GB
export MAX_AUTOSCALE_NODES=20

export IMAGE_VERSION=1.4-debian9

export PYTHON_VERSION=3.7
export SPARK_VERSION=2.4.4
export HADOOP_VERSION=2.7

